[tox]
; Minimum version of Tox
minversion = 1.8
envlist =
    py{27,34,35,36}-{dj111},
    py{34,35,36}-{dj20},
    py{35,36}-{djmaster},
    flake8

[travis]
unignore_outcomes = True

[travis:env]
DJANGO =
    1.11: dj111
    2.0: dj20
    master: djmaster

[testenv]
commands = 
    make download-geoip
    coverage run {envbindir}/django-admin.py test -v 2 --pythonpath=./ --settings=tests.settings
    coverage report
deps =
    coverage
    geoip2
    py27: mock
    dj111: Django<1.12
    dj20: Django<2.1
    djmaster: https://github.com/django/django/archive/master.tar.gz
ignore_outcome =
    djmaster: True
whitelist_externals = make

[testenv:flake8]
basepython = python3.5
deps = flake8
commands = flake8 two_factor

[testenv:isort]
basepython = python3.5
deps = isort
commands = isort -rc -c --diff example tests two_factor
