[tox]
; Minimum version of Tox
minversion = 1.8
envlist =
    py{36,37,38,39}-dj{22,30,31,master}
    flake8

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, flake8
    3.9: py39

[gh-actions:env]
DJANGO =
    2.2: dj22
    3.0: dj30
    3.1: dj31
    master: djmaster

[testenv]
commands =
    coverage run {envbindir}/django-admin test -v 2 --pythonpath=./ --settings=tests.settings
    coverage report
    coverage xml
deps =
    coverage
    dj22: Django<2.3
    dj30: Django<3.1
    dj31: Django<3.2
    djmaster: https://github.com/django/django/archive/master.tar.gz
ignore_outcome =
    djmaster: True
whitelist_externals = make

[testenv:flake8]
basepython = python3.8
deps = flake8
commands = flake8 user_sessions
