[tox]
; Minimum version of Tox
minversion = 1.8
envlist =
    py{27,32,33,34,35}-django18,
    py{27,34,35}-{django19,django110},
    flake8

[testenv]
commands = make test
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    flake8: flake8
whitelist_externals = make

[testenv:flake8]
commands = make flake8
